# Pi-Foot-Pedal

./: PiFootPedal.sln  bpublish.bat  package-lock.json  publish-react-app.bat  publish.bat
PiFootPedal/: PiFootPedal.csproj  Program.cs  appsettings.json
PiFootPedal/ClientApp/: package-lock.json  package.json
PiFootPedal/ClientApp/public/: index.html  manifest.json
PiFootPedal/ClientApp/src/: App.tsx  setupProxy.js
PiFootPedal/ClientApp/src/components/: BaseComponent.tsx  ButtonComponent.css  ButtonComponent.tsx  Home.css  Home.tsx  NavMenu.js  Setup.tsx
PiFootPedal/ClientApp/src/models/: ButtonActionTypes.tsx  Keys.tsx  ModifierKeys.tsx  PollModes.tsx
PiFootPedal/ClientApp/src/models/response/: ButtonAction.tsx  KeyDescription.tsx  PollConfig.tsx  PollSetup.tsx
PiFootPedal/ClientApp/src/services/: BaseService.tsx  ConfigService.tsx  SetupService.tsx
PiFootPedal/Controllers/: BaseApiController.cs  BaseController.cs  BaseMvcController.cs  ConfigController.cs  SetupController.cs
PiFootPedal/Data/: ButtonAction.cs  ButtonState.cs  KeyDescription.cs  PollConfig.cs  SetupInfo.cs
PiFootPedal/Enums/: ButtonActionType.cs  Keys.cs  ModifierKeys.cs  PollModes.cs
PiFootPedal/Helpers/: DelayHelper.cs
PiFootPedal/Properties/: launchSettings.json
PiFootPedal/Services/: ConfigService.cs  LogService.cs  PollService.cs
